# Target
CONFIG_IDF_TARGET="esp32s3"

# Pin assignments for ESP32-S3
CONFIG_LCD_SPI_SCLK_GPIO=11
CONFIG_LCD_SPI_MOSI_GPIO=10
CONFIG_LCD_SPI_MISO_GPIO=13
CONFIG_LCD_CS_GPIO=3
CONFIG_LCD_DC_GPIO=9
CONFIG_LCD_RST_GPIO=46
CONFIG_LCD_BKL_GPIO=12
CONFIG_LCD_SPI_CLOCK_MHZ=40

# Touch (SPI3, dedicated bus)
CONFIG_TOUCH_SPI_SCLK_GPIO=6
CONFIG_TOUCH_SPI_MOSI_GPIO=7
CONFIG_TOUCH_SPI_MISO_GPIO=8
CONFIG_TOUCH_CS_GPIO=4
CONFIG_TOUCH_IRQ_GPIO=5

# Flash - octal SPI, 32MB
CONFIG_ESPTOOLPY_OCT_FLASH=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y

# PSRAM - octal SPI, 80MHz
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Task watchdog - don't watch idle tasks (LVGL blocks core 1)
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Logging - allow DEBUG level at compile time
CONFIG_LOG_MAXIMUM_LEVEL=4

# LVGL configuration
CONFIG_LV_COLOR_DEPTH_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
