menu "ILI9488 Display Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config LCD_SPI_SCLK_GPIO
        int "SPI SCLK GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 6
        help
            GPIO number for the SPI clock line.

    config LCD_SPI_MOSI_GPIO
        int "SPI MOSI GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 7
        help
            GPIO number for the SPI MOSI line.

    config LCD_SPI_MISO_GPIO
        int "SPI MISO GPIO"
        range -1 ENV_GPIO_OUT_RANGE_MAX
        default -1
        help
            GPIO number for the SPI MISO line. Set to -1 if not connected.

    config LCD_CS_GPIO
        int "LCD CS GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 20
        help
            GPIO number for the LCD chip select line.

    config LCD_DC_GPIO
        int "LCD DC GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 21
        help
            GPIO number for the LCD data/command line.

    config LCD_RST_GPIO
        int "LCD RST GPIO"
        range -1 ENV_GPIO_OUT_RANGE_MAX
        default 22
        help
            GPIO number for the LCD reset line. Set to -1 for software reset.

    config LCD_BKL_GPIO
        int "LCD backlight GPIO"
        range -1 ENV_GPIO_OUT_RANGE_MAX
        default 23
        help
            GPIO number for the LCD backlight. Set to -1 to disable.

    config LCD_SPI_CLOCK_MHZ
        int "SPI clock speed (MHz)"
        range 1 40
        default 20
        help
            SPI clock frequency in MHz for the LCD.

    config TOUCH_SPI_SCLK_GPIO
        int "Touch SPI SCLK GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 6
        help
            GPIO number for the touch SPI clock (SPI3, separate from display).

    config TOUCH_SPI_MOSI_GPIO
        int "Touch SPI MOSI GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 7
        help
            GPIO number for the touch SPI MOSI (SPI3, separate from display).

    config TOUCH_SPI_MISO_GPIO
        int "Touch SPI MISO GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 8
        help
            GPIO number for the touch SPI MISO (SPI3, separate from display).

    config TOUCH_CS_GPIO
        int "Touch CS GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 4
        help
            GPIO number for the XPT2046 touch chip select.

    config TOUCH_IRQ_GPIO
        int "Touch IRQ GPIO"
        range -1 ENV_GPIO_OUT_RANGE_MAX
        default 5
        help
            GPIO number for the XPT2046 touch interrupt. Set to -1 to disable.

endmenu
