# Target
CONFIG_IDF_TARGET="esp32s3"

# Display pins
CONFIG_MSP3520_DISPLAY_SCLK_GPIO=11
CONFIG_MSP3520_DISPLAY_MOSI_GPIO=10
CONFIG_MSP3520_DISPLAY_MISO_GPIO=13
CONFIG_MSP3520_DISPLAY_CS_GPIO=3
CONFIG_MSP3520_DISPLAY_DC_GPIO=9
CONFIG_MSP3520_DISPLAY_RST_GPIO=46
CONFIG_MSP3520_DISPLAY_BKL_GPIO=12
CONFIG_MSP3520_DISPLAY_SPI_CLOCK_MHZ=40

# Touch pins (SPI3, dedicated bus)
CONFIG_MSP3520_TOUCH_SCLK_GPIO=6
CONFIG_MSP3520_TOUCH_MOSI_GPIO=7
CONFIG_MSP3520_TOUCH_MISO_GPIO=8
CONFIG_MSP3520_TOUCH_CS_GPIO=4
CONFIG_MSP3520_TOUCH_IRQ_GPIO=5

# Flash - octal SPI, 32MB
CONFIG_ESPTOOLPY_OCT_FLASH=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y

# PSRAM - octal SPI, 80MHz
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# FreeRTOS - 1kHz tick for lower LVGL task latency (1ms vs 10ms)
CONFIG_FREERTOS_HZ=1000

# Task watchdog - don't watch idle tasks (LVGL task may block)
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Logging - allow DEBUG level at compile time
CONFIG_LOG_MAXIMUM_LEVEL=4

# LVGL
CONFIG_LV_COLOR_DEPTH_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_DEF_REFR_PERIOD=10

# Touch SPI - 2 MHz (XPT2046 max is 2.5 MHz)
CONFIG_MSP3520_TOUCH_SPI_CLOCK_KHZ=2000

# LVGL performance monitor
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y
